# popular_series_app

./: README.md
PopularSeriesApp/: PopularSeriesApp.sln
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/: App.xaml  App.xaml.cs  AppSettings.cs  PopularSeriesApp.csproj
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp.Android/: MainActivity.cs  PopularSeriesApp.Android.csproj
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Models/: Item.cs  Params.cs  PopularSeries.cs  PopularSeriesResult.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Models/Parameters/: PopularSeriesParameters.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Services/: IDataStore.cs  IPopularSeriesServices.cs  MockDataStore.cs  PopularSeriesServices.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Services/Behaviors/: AttachedItemTappedBehavior.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Services/Dialog/: DialogService.cs  IDialogService.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Services/Infrastructure/Api/: ApiResult.cs  IGetApi.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Services/Infrastructure/HttpTools/: HttpLoggingHandler.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  RootViewMasterViewModel.cs  RootViewModel.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
PopularSeriesApp/PopularSeriesApp/PopularSeriesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RootView.xaml  RootView.xaml.cs  RootViewDetail.xaml  RootViewDetail.xaml.cs  RootViewMaster.xaml  RootViewMaster.xaml.cs  RootViewMenuItem.cs
(+9 files in other folders)
